.interactive-explore {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 3rem;
  padding-bottom: 3rem;
  background: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.6));
}

.explore-title {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  color: white;
  margin-bottom: 2rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.flex-cards-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  max-width: 90rem;
  height: 70vh;
  margin-top: 2rem;
  perspective: 1000px; /* Adds depth to the card animations */
}

@media (min-width: 1024px) {
  .flex-cards-section {
    flex-direction: row;
    align-items: stretch;
    height: 70vh;
  }
}

.flex-card-container {
  flex: 1;
  position: relative;
  overflow: hidden;
  transition: all 2s cubic-bezier(0.34, 1.56, 0.64, 1); /* Slower, smoother transition */
  height: 100%;
  margin: 0.25rem;
  border-radius: 8px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #000;
  cursor: pointer;
  max-width: 6rem;
  border: 1px solid rgba(255, 152, 0, 0.2);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  will-change: flex, max-width, border-color, box-shadow; /* Performance optimization */
}

.flex-card-container:hover {
  border-color: rgba(255, 152, 0, 0.6);
  box-shadow: 0 5px 20px rgba(255, 152, 0, 0.2), 0 0 30px rgba(0, 0, 0, 0.4);
  /* Removed the translateY transform to eliminate the tilt/lift effect */
  transition-duration: 2s; /* Even slower on hover for extra smoothness */
}

.flex-card-container.active {
  flex: 4;
  max-width: none;
  /* Removed the translateY transform to eliminate the tilt/lift effect */
}

.flex-card-container.active .card-overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3));
}

.card-overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2));
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  box-shadow: inset 0 0 20px rgba(255, 152, 0, 0.2);
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1); /* Slower, smoother transition */
  will-change: background, box-shadow; /* Performance optimization */
}

.flex-card-container:hover .card-overlay,
.flex-card-container.active .card-overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3));
  box-shadow: inset 0 0 30px rgba(255, 152, 0, 0.4);
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: white;
  margin-bottom: 2.5rem;
  transform: rotate(-90deg) translateY(20px);
  transition: all 1.1s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* Slower, more deliberate transition */
  white-space: nowrap;
  opacity: 0.9;
  letter-spacing: 1px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
  will-change: transform, font-size, opacity, text-shadow; /* Performance optimization */
  width: 100%;
}

.flex-card-container:hover .card-title,
.flex-card-container.active .card-title {
  transform: rotate(0) translateY(0);
  font-size: 2.2rem;
  opacity: 1;
  letter-spacing: 2px;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.7), 0 0 20px rgba(255, 152, 0, 0.3);
  padding: 0 1rem;
  margin-bottom: 2.5rem;
}

.card-link {
  position: absolute;
  inset: 0;
  z-index: 10;
}

.card-link-overlay {
  height: 100%;
  width: 100%;
}

@media (max-width: 1200px) {
  .flex-cards-section {
    flex-wrap: wrap;
    height: auto;
    max-height: none;
    flex-direction: row;
  }

  .flex-card-container {
    min-height: 60px;
    max-width: none;
    width: 31%;
    margin: 0.5rem 1%;
    height: 80px;
  }

  .flex-card-container.active {
    flex: 1;
    height: 200px;
    width: 100%;
  }

  .card-title {
    transform: rotate(0);
    font-size: 1.3rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 768px) {
  .flex-cards-section {
    height: auto;
    flex-direction: column;
    padding: 1rem 0;
  }

  .flex-card-container {
    width: 100%;
    height: 5rem;
    max-width: none;
    margin: 0.5rem 0;
    background-size: contain;
    background-position: center;
    transition: all 0.5s ease;
  }

  .flex-card-container.active {
    height: 15rem;
    margin: 1.5rem 0;
    box-shadow: 0 10px 25px rgba(255, 152, 0, 0.5);
    border-color: rgba(255, 152, 0, 0.8);
    border-width: 2px;
    z-index: 5;
  }

  .card-title {
    transform: rotate(0);
    margin-bottom: 2rem;
    font-size: 1.5rem;
    opacity: 0.7;
  }

  .flex-card-container:hover .card-title,
  .flex-card-container.active .card-title {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    opacity: 1;
  }

  /* Add animation and indicators for active card */
  .flex-card-container.active .card-overlay {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4));
  }

  /* Add indicator arrows for active card */
  .flex-card-container.active::before,
  .flex-card-container.active::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
  }

  .flex-card-container.active::before {
    border-bottom: 20px solid rgba(255, 152, 0, 1);
    top: -20px;
  }

  .flex-card-container.active::after {
    border-top: 20px solid rgba(255, 152, 0, 1);
    bottom: -20px;
  }
}
